# Blender MTL File: 'None'
# Material Count: 2

newmtl Body_M
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\Users\\lilib\\Downloads\\fan-model-kirby\\source\\normal.tga
map_Kd C:\\Users\\lilib\\Downloads\\fan-model-kirby\\source\\Kirby_Body.png

newmtl Eye_M
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\\Users\\lilib\\Downloads\\fan-model-kirby\\source\\kirby_eye.png
