#version 330 core
layout (location = 0) out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D hdr_texture;
uniform float exposure;
uniform float gamma;

void main() {
    vec3 hdr_color = texture(hdr_texture, TexCoords).rgb;
    // reinhard
    // vec3 result = hdr_color / (hdr_color + vec3(1.0));
    // exposure
    vec3 result = vec3(1.0) - exp(-hdr_color * exposure);
    // also gamma correct while we're at it       
    result = pow(result, vec3(1.0 / gamma));
    FragColor = vec4(result, 1.0);
}