#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

out vec4 frag_color;
float near = 0.1; 
float far  = 5.0; 
  
float LinearizeDepth(float depth) 
{
    float z = depth * 2.0 - 1.0; // back to NDC 
    return (2.0 * near * far) / (far + near - z * (far - near));	
}

void main()
{             
    float depth = LinearizeDepth(gl_FragCoord.z) / far; // divide by far for demonstration

	// Output color = color of the texture at the specified UV
	frag_color = texture( myTextureSampler, UV );
	//frag_color = vec4(0, 1, 1, 1);
	//frag_color = vec4(vec3(depth), 1);
}