#version 330 core
layout (location = 0) in vec3 aPos;

uniform mat4 projection;
uniform mat4 view_wo_pos;

out vec3 WorldPos;

void main() {
    WorldPos = aPos;

	vec4 clipPos = vec4(WorldPos, 1.0) * view_wo_pos * projection;

	gl_Position = clipPos.xyww;
	
	// if we do the mathematically correct thing and make z = 1 we are going to need to set depth_test = LEQUAL in app code
	// meaning that we are going to lose a lot of perf filled the screen with quad at the same depth
	// so we make the z = 0.99 to keep the LESS function in the depth test. 
	gl_Position.z -= 0.01;

}